<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* Added CSS for the box */
        .car1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .car-info {
            margin-left: 20px; /* Adjust margin as needed */
            padding: 10px;
            border: 1px solid black;
            width: 300px; /* Adjust width as needed */
        }
        /* CSS for the empty box */
        .empty-box {
            width: 350px; /* Adjust width as needed */
            height: 600px; /* Adjust height as needed */
            border: 2px solid black ;
            margin-left: 20px; /* Adjust margin as needed */
            background-color: antiquewhite;
            
        }
    </style>

    <title>Advertisement</title>
    <link rel="icon" href="img/caremoji.jpg">
</head>
<body >
    <center>
        <h1>JAGUAR F-TYPE</h1>
        <h2>It's Good To Be Bad</h2>
    </center>
    <div class="car1">
        <img src="img/Jaguar-F-Pace.jpg" width="700px" height="500px">
        <!-- Added empty box -->
        <div class="empty-box">
            <center>
            <h2>JAGUAR F-TYPE</h2>
            <img src="img/Jaguar-F-Pace.jpg" width="300" height="200">
            <h3>Manufacture : Jaguar Land Rover  </h3>
            <h3>Designer : Lan callum</h3>
            <h3>Body style : 	
                2-door roadster
                2-door fastback coupé</h3>
            <h3>Layout	: Front-engine, rear-wheel-drive / all-wheel-drive</h3>  
            <h3>
                Engine :	
                2.0 L Ingenium turbocharged I4
                3.0 L supercharged Jaguar AJ126 V6
                5.0 L supercharged Jaguar AJ133 V8</h3>  
            
        </center>
        </div>
    </div>
    <center>
        <p>The Jaguar F-Type (X152) is a series of two-door, two-seater grand tourers manufactured by British car manufacturer Jaguar Land Rover under their Jaguar Cars marque since 2013. The car's JLR D6a platform is based on a shortened version of the XK's platform. It is the so-called "spiritual successor" to the famous E-Type.

            The car was launched initially as a 2-door soft-top convertible, with a 2-door fastback coupé version launched in 2013.[5] The F-Type underwent a facelift for the 2021 model year. It was unveiled in December 2019, featuring a significantly restyled front end and dashboard, and simplified drivetrain options.Jaguar announced that the F-Type will be discontinued after the 2024 model year.</p>
    </center>
    <hr>
    <center>
        <h1>
            <a href="https://www.jaguarusa.com/all-models/f-type/index.html">More Details</a> | <a href="https://www.instagram.com/jaguar_india/">Instagram</a> | <a href="https://twitter.com/jaguarindia?lang=en">X</a>
            
            
        </h1>
    </center>
</body>
</html>
